<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart</title>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        body{
            margin:20px;
            background-color: whitesmoke;
        }
        .container{
            display : grid;
            grid-template-columns: 30% 30%;
            justify-content: space-evenly;
        }
        .im{
            width:200px;
            height:250px;
            display:flex;
            margin:auto
        }
        .button{
            width:100%;
            background-color: orange;
            border:none;
            outline: none;
            padding:8px;
            font-size: 1.4rem;
        }
        .button:hover{
            background-color: chocolate;
        }
        .card{
            box-shadow: 1px 1px 25px grey,inset 2px 2px 10px grey;
            padding:20px;
            background-color: white;
            height:auto;
            border-radius: 10px;
            margin-bottom: 30px;
        }

    </style>
</head>
<body>
<div class="container"></div>
<script>

let datafrom = JSON.parse(localStorage.getItem("details"))
//console.log(datafrom)



function update(){
    datafrom.map((t) => {
    let div = document.createElement("div")
    div.classList.add("card")

    let image = document.createElement("img")
    image.src = t.image;
    image.classList.add("im")
    image.style.marginBottom="30px";

    let title = document.createElement("h3")
    title.innerHTML = t.title;
    title.style.marginBottom="20px";

    // let description = document.createElement("p")
    // description.innerHTML = t.description
    // description.style.marginBottom="20px";
    // description.style.lineHeight="1.3"

    let price = document.createElement("p")
    price.innerHTML = "$"+t.price;
    price.style.marginBottom="20px";
    price.style.fontSize="1.5rem";

    let category = document.createElement("p")
    category.innerHTML = t.category;
    category.style.marginBottom="20px";

    let button = document.createElement("button")
    button.innerText = "Delete"
    button.classList.add("button")

   

    //console.log(carddata)
    button.addEventListener("click",function(){
        carddata(t.title)
        div.remove()
    })
    
    // arr.push(carddata)
    // let data = localStorage.setItem("details",JSON.stringify(arr))
    
    // let datafrom = JSON.parse(localStorage.getItem("details"))
    //    console.log(datafrom)
    //})

    div.append(image,title,price,category,button)
    //div.append(image,title,description,price,category,button)


    let parent = document.getElementsByClassName("container")[0]
    parent.append(div)
})
}

function carddata(title) {
  datafrom = datafrom.filter((t) => t.title!=title);
  localStorage.setItem("details",JSON.stringify(datafrom))
//   update()
}
update()

    </script>
</body>
</html>